% * kovariancia mátrix beolvasó
%% ez a példa a 6 constrained 2 mm/km megoldás
%% soskut_6c_2_out.xml-ből
>open("covmat_6c_2.txt","r");
>size=getvector(2);
% kovariancia mátrix elemszáma
>n=size[1]; cms=n*(n+1)/2
171
>cov=getvector(cms);
>cov
[0.0993628,  0.0107529,  -0.0163963,  0.0144585,  -0.0228789,
0.0177403,  -0.0340999,  -0.0170707,  -0.023393,  -0.0127113,
-0.00259454,  -0.0131696,  -0.0607954,  -0.06983,  -0.0168749,
0.0450649,  0.0211363,  0.0191064,  0.0546248,  0.0059338,  0.0122144,
-0.00663388,  -0.0122616,  0.0165901,  -0.020995,  0.0106053,
-0.0194275,  -0.0372482,  -0.0141552,  0.0518028,  0.0065497,
-0.0157506,  0.01466,  0.0100322,  -0.0352798,  0.0932433,
0.00311388,  -0.00460341,  0.00794597,  -0.0284606,  -0.0184173,
-0.0105725,  -0.0106168,  -0.0332105,  0.0120405,  0.0179412,
0.034074,  -0.0437121,  0.0489822,  0.0163912,  -0.0403542,
0.0427939,  -0.00504314,  -0.00259694,  0.0145025,  -0.0201258,
0.00717905,  -0.0189912,  -0.0342108,  -0.0132944,  0.00926012,
0.0285727,  -0.00553544,  0.0103727,  0.012221,  -0.0281628,
0.113188,  -0.0147579,  -0.0189501,  -0.00743821,  -0.0107315,
-0.00282631,  -0.0560236,  0.0366994,  0.0457356,  0.0688909,
0.109604,  0.0232982,  0.00559944,  -0.0905881,  0.0668977,
0.0112097,  -0.0195636,  -0.00131868,  -0.0174145,  -0.0208194,
-0.0150611,  -0.0225771,  -0.0231098,  0.0171314,  0.000664249,
0.0113717,  0.00111448,  0.0951318,  -0.00161182,  -0.0208624,
-0.00947585,  0.0072412,  -0.0312147,  0.0329698,  0.0177329,
 ... ]
>close();
>C=zeros(n,n); k=1;
% C feltöltése a felső háromszögmátrix adataival
>for i=1 to n; C[i,i:n]=cov[k:k+n-i]; k=k+n-i+1; end;
% alsó háromszögmátrix kitöltése szimmetrikusan
>C=setdiag(C+C',0,diag(C,0));
>C[n,n-1]
-0.08268218
% középhibák
>mXX=sqrt(diag(C,0));
% tájékozási ismeretlenek szórásai a pontokon
>mXX[n-5:n]
[1.46899,  1.32163,  1.33076,  1.36734,  1.30838,  1.35762]
% koordináta-középhibák
>mXX[1:n-6]
[0.315219,  0.233719,  0.305358,  0.206867,  0.336434,  0.258646,
0.308434,  0.337213,  0.317336,  0.281881,  0.346021,  0.407171]
% * hibaellipszisek
>function hibaell(M)
$alpha=180/pi*0.5*atan(2*M[1,2]/(M[1,1]-M[2,2]));
$a=M[1,1]*(cos(rad(alpha)))^2+M[2,2]*(sin(rad(alpha)))^2+2*M[1,2]*sin(rad(alpha))*cos(rad(alpha));
$b=M[1,1]*(cos(rad(alpha+90)))^2+M[2,2]*(sin(rad(alpha+90)))^2+2*M[1,2]*sin(rad(alpha+90))*cos(rad(alpha+90));
$if alpha<0 then alpha=alpha+180; endif;
$if a<b then c=a; a=b; b=c; alpha=alpha-90; endif;
$if alpha<0 then alpha=alpha+180; endif;
$return {sqrt(a),sqrt(b),alpha}
$endfunction
% 1-es pont hibaellipszise
>{a,b,ir}=hibaell(C[1:2,1:2]);
>a, b, ir
0.319081566813
0.228417422103
12.8369057268
% összes hibaellipszis
>a=zeros(1,6); b=zeros(1,6); ir=zeros(1,6);
>for i=1 to 6; {a[1,i],b[1,i],ir[1,i]}=hibaell(C[2*i-1:2*i,2*i-1:2*i]); end;
>a'|b'|ir'
     0.319082      0.228417       12.8369 
     0.305671      0.206404       3.51866 
     0.342771      0.250186       163.739 
     0.337419      0.308209       94.9212 
      0.32455      0.273543        157.07 
     0.408149      0.344866       97.4333 
% * relatív hibaellipszisek
>F=[-1, 0, 1, 0; 0, -1, 0, 1];
% 1-5-ös pontok relatív hibaellipszise
>Cr=(C[1:2,1:2]|C[1:2,9:10])_(C[9:10,1:2]|C[9:10,9:10]);
>Cdelta=F.Cr.F';
>Cdelta
     0.246851    0.00191237 
   0.00191237      0.172937 
% másféleképpen...
>Cr[1,1]+Cr[3,3]-2*Cr[1,3]
0.246851082
>Cr[2,2]+Cr[4,4]-2*Cr[2,4]
0.172936544
>Cr[1,2]+Cr[3,4]-Cr[1,4]-Cr[3,2]
0.001912374
>{a,b,ir}=hibaell(Cdelta);
>a, b, ir
0.496890860592
0.415796944024
1.48107967722
% összes relatív hibaellipszis
>function relhibaell(M)
$m=rows(M)/2;
$ne=m*(m-1)/2;
$a=zeros(1,ne); b=zeros(1,ne); ir=zeros(1,ne);
$F=[-1, 0, 1, 0; 0, -1, 0, 1];
$k=1;
$for i=1 to m-1;
$for j=i+1 to m;
$ i | j
$ Cr=(M[2*i-1:2*i,2*i-1:2*i]|M[2*i-1:2*i,2*j-1:2*j])_(M[2*j-1:2*j,2*i-1:2*i]|M[2*j-1:2*j,2*j-1:2*j]);
$ Mdelta=F.Cr.F';
$ {a[k],b[k],ir[k]}=hibaell(Mdelta);
$ k=k+1;
$end;
$end;
$return {a, b, ir}
$endfunction
>{ar,br,irr}=relhibaell(C[1:12,1:12]);
[1,  2]
[1,  3]
[1,  4]
[1,  5]
[1,  6]
[2,  3]
[2,  4]
[2,  5]
[2,  6]
[3,  4]
[3,  5]
[3,  6]
[4,  5]
[4,  6]
[5,  6]
>ar' | br' | irr'
     0.475055       0.26965       177.553 
     0.510203      0.379535       172.466 
     0.514204      0.456744       10.0884 
     0.496891      0.415797       1.48108 
     0.541203      0.424388       51.2573 
     0.466579      0.335898       171.947 
     0.495876      0.442901       6.29113 
     0.464156      0.399854       175.448 
     0.535302      0.477512       20.4628 
     0.507033      0.457028       151.661 
     0.492835      0.416714        160.74 
     0.599171      0.498766       159.091 
     0.487598      0.382558       2.63283 
     0.659996      0.443811       96.8666 
     0.620199      0.495166       124.846 
>
